{
  "name": "check-abilities",
  "version": "0.1.1",
  "description": "Small authorization library for NodeJS and browser",
  "license": "MIT",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --collectCoverage",
    "test-with-coverage": "tsdx test --coverage && cat ./coverage/lcov.info | codacy-coverage",
    "lint": "tsdx lint",
    "tsdx-format": "tsdx lint --fix",
    "format": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*{.ts,.tsx}' --fix",
    "prepare": "tsdx build"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doronnahum/check-abilities.git"
  },
  "keywords": [
    "access control",
    "authorization",
    "acl",
    "cancan",
    "rabc",
    "security",
    "permissions",
    "nodejs",
    "browser"
  ],
  "author": "Doron Nahum <doron.nahum@gmail.com>",
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/check-abilities.esm.js",
  "devDependencies": {
    "@types/clone": "^0.1.30",
    "@types/dot": "1.1.3",
    "@types/jest": "^24.9.0",
    "@types/pick-deep": "1.0.0",
    "@types/strikeentco__get": "^1.0.0",
    "clone": "2.1.2",
    "husky": "4.0.10",
    "tsdx": "^0.12.3",
    "tslib": "1.10.0",
    "tslint": "^6.0.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "@strikeentco/get": "^1.0.1",
    "pick-deep": "1.0.0",
    "sift": "^11.0.10"
  }
}